<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/allNewsFragment">

    <fragment
        android:id="@+id/allNewsFragment"
        android:name="com.now.gnews.ui.fragments.AllNewsFragment"
        android:label="AllNewsFragment" >
        <action
            android:id="@+id/action_allNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.now.gnews.ui.fragments.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.now.gnews.ui.fragments.CategoryListFragment"
        android:label="CategoryListFragment" >
        <action
            android:id="@+id/action_categoryListFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.now.gnews.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.now.gnews.ui.fragments.SocialFragment"
        android:label="SocialFragment" />
</navigation>